programa
{
	
	funcao inicio()
	{
	cadeia nome
	inteiro idade
		escreva("fale seu Nome meu nobre\n:")
		leia(nome)
		escreva("sua idade: ")
		leia(idade)
		se(idade >= 18){
			escreva(nome, "Você pode entrar\n")
	}senao{
	escreva(nome, "Você não pode entrar\n")
			}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */